# PhotoAlbum

./: .gitignore  WebAPI.sln
BuisnessLogicLayer/: AutomapperProfile.cs  BuisnessLogicLayer.csproj
BuisnessLogicLayer/Helpers/: HashingHelper.cs  TokenHelper.cs
BuisnessLogicLayer/Interfaces/: IAlbumPhotoService.cs  IAlbumService.cs  ICrud.cs  ILoginService.cs  IPhotoRatingService.cs  IPhotoService.cs  IPhotoTagService.cs  IReportService.cs  ITagService.cs  IUserService.cs
BuisnessLogicLayer/Models/: AlbumModel.cs  AlbumPhotoModel.cs  LoginRequest.cs  LoginResponse.cs  PhotoModel.cs  PhotoRatingModel.cs  PhotoTagModel.cs  ReportModel.cs  TagModel.cs  UserModel.cs
BuisnessLogicLayer/Services/: AlbumPhotoService.cs  AlbumService.cs  LoginService.cs  PhotoRatingService.cs  PhotoService.cs  PhotoTagService.cs  ReportService.cs  TagService.cs  UserService.cs
BuisnessLogicLayer/Validation/: InternetPhotoAlbumException.cs  ModelsValidation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: InternetPhotoAlbumDbContext.cs  UnitOfWork.cs
DataAccessLayer/Entities/: Album.cs  AlbumPhoto.cs  BaseEntity.cs  Photo.cs  PhotoRating.cs  PhotoTag.cs  Report.cs  Tag.cs  User.cs
DataAccessLayer/Interfaces/: IAlbumPhotoRepository.cs  IAlbumRepository.cs  IPhotoRatingRepository.cs  IPhotoRepository.cs  IPhotoTagRepository.cs  IReportRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20221203004108_InitialCreate.Designer.cs  20221203004108_InitialCreate.cs  20221203234739_InitialCreate.Designer.cs  20221203234739_InitialCreate.cs  20221204021828_InitialCreate.Designer.cs  20221204021828_InitialCreate.cs  20221205151833_InitialCreate.Designer.cs  20221205151833_InitialCreate.cs  20221209034950_InitialCreate.Designer.cs  20221209034950_InitialCreate.cs  20221211225810_InitialCreate.Designer.cs  20221211225810_InitialCreate.cs  20221213013240_Migration1.Designer.cs  20221213013240_Migration1.cs  InternetPhotoAlbumDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: AlbumPhotoRepository.cs  AlbumRepository.cs  PhotoRatingRepository.cs  PhotoRepository.cs  PhotoTagRepository.cs  ReportRepository.cs  TagRepository.cs  UserRepository.cs
InternetPhotoAlbum.Tests/: EqualityComparer.cs  InternetPhotoAlbum.Tests.csproj  UnitTestHelper.cs
InternetPhotoAlbum.Tests/BLL_Tests/: AlbumPhotoServiceTests.cs  AlbumServiceTests.cs  PhotoRatingServiceTests.cs  PhotoServiceTests.cs  PhotoTagService.cs  ReportServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
InternetPhotoAlbum.Tests/DAL_Tests/: AlbumPhotoRepositoryTests.cs  AlbumRepositoryTests.cs  PhotoRatingRepositoryTests.cs  PhotoRepositoryTests.cs  PhotoTagRepositoryTests.cs  ReportRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
InternetPhotoAlbum_Tests/: EqualityComparer.cs  InternetPhotoAlbum_Tests.csproj  UnitTestHelper.cs
InternetPhotoAlbum_Tests/BLL_Tests/: AlbumPhotoServiceTests.cs  AlbumServiceTests.cs  PhotoRatingServiceTests.cs  PhotoServiceTests.cs  PhotoTagService.cs  ReportServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
InternetPhotoAlbum_Tests/DAL_Tests/: AlbumPhotoRepositoryTests.cs  AlbumRepositoryTests.cs  PhotoRatingRepositoryTests.cs  PhotoRepositoryTests.cs  PhotoTagRepositoryTests.cs  ReportRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
UI-Angular/: UI-Angular.esproj  angular.json  package-lock.json  package.json
UI-Angular/src/: proxy.conf.js
UI-Angular/src/app/: app.component.html  app.component.ts  app.module.ts
UI-Angular/src/app/components/add-to-album/: add-to-album.component.html  add-to-album.component.spec.ts  add-to-album.component.ts
UI-Angular/src/app/components/album/: album.component.css  album.component.html  album.component.ts
UI-Angular/src/app/components/album-elem/: album-elem.component.css  album-elem.component.html  album-elem.component.spec.ts  album-elem.component.ts
UI-Angular/src/app/components/albums-list/: albums-list.component.css  albums-list.component.html  albums-list.component.ts
UI-Angular/src/app/components/create-album/: create-album.component.css  create-album.component.html  create-album.component.ts
UI-Angular/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
UI-Angular/src/app/components/home/: home.component.css  home.component.html  home.component.ts
UI-Angular/src/app/components/login/: login.component.html  login.component.ts
UI-Angular/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
UI-Angular/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
UI-Angular/src/app/components/photo/: photo.component.css  photo.component.html  photo.component.ts
UI-Angular/src/app/components/photo-elem/: photo-elem.component.css  photo-elem.component.html  photo-elem.component.spec.ts  photo-elem.component.ts
UI-Angular/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
UI-Angular/src/app/guards/: admin.guard.ts  auth.guard.ts
UI-Angular/src/app/models/: album.ts  photo.ts  photoRating.ts  report.ts  user.ts
UI-Angular/src/app/services/: account.service.ts  album.service.ts  error.service.ts  modals.service.ts  photo-rating.service.ts  photo-tag.service.ts  photo.service.ts  report.service.ts  tag.service.ts
UI-Angular/src/app/shared/: custom_validators.ts
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AlbumController.cs  AlbumPhotoController.cs  LoginController.cs  PhotoController.cs  PhotoRatingController.cs  PhotoTagController.cs  ReportController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Handlers/: UserBannedStatusHandler.cs
WebAPI/Requirements/: UserStatusRequirement.cs
(+14 files in other folders)
